<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17c0f5ab-3673-4c2b-b667-abd94e745e57" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1498044066">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Mission" value="4" />
          <entry key="dummy" value="20" />
          <entry key="java" value="7236" />
          <entry key="xml" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="7236" />
          <entry key="PLAIN_TEXT" value="24" />
          <entry key="XML" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Mission" value="1" />
          <entry key="java" value="20" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="20" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Task2/TestPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2686">
              <caret line="174" selection-start-line="174" selection-end-line="174" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#6263#6264#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Task2/MainClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="19" column="8" selection-start-line="19" selection-start-column="8" selection-end-line="21" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/Task2/Task2Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="840">
              <caret line="62" column="7" selection-start-line="62" selection-start-column="7" selection-end-line="62" selection-end-column="7" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Mission" />
        <option value="$PROJECT_DIR$/src/main/java/MainClass.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Task1_2.java" />
        <option value="$PROJECT_DIR$/src/main/java/Task1_1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Page2.java" />
        <option value="$PROJECT_DIR$/src/main/java/Task1_3.java" />
        <option value="$PROJECT_DIR$/src/main/java/Page1.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task1_1_Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/Task1/Task1_1.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task2Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/Task2/Page1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Task2/MainClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/Task2/TestPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task2/Task2Test.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="test-selenium" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="drivers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Task1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Task2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenium" type="b2602c69:ProjectViewProjectNode" />
              <item name="AlfaTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Task2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/IdeaProjects/AlfaTest/pom.xml" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1534937647235" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="Task2" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\IdeaProjects\AlfaTest\drivers" />
      <recent name="D:\IdeaProjects\AlfaTest\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.Task2Test">
    <configuration name="Task2Test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="AlfaTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Task2" />
      <option name="MAIN_CLASS_NAME" value="Task2.Task2Test" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task2Test.shortAndLongNumberTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="AlfaTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Task2" />
      <option name="MAIN_CLASS_NAME" value="Task2.Task2Test" />
      <option name="METHOD_NAME" value="shortAndLongNumberTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task2Test.shortNamesTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="AlfaTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Task2" />
      <option name="MAIN_CLASS_NAME" value="Task2.Task2Test" />
      <option name="METHOD_NAME" value="shortNamesTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task2Test.stringToPhoneNumberTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="AlfaTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Task2" />
      <option name="MAIN_CLASS_NAME" value="Task2.Task2Test" />
      <option name="METHOD_NAME" value="stringToPhoneNumberTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task2Test.wrongEmailTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="AlfaTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Task2" />
      <option name="MAIN_CLASS_NAME" value="Task2.Task2Test" />
      <option name="METHOD_NAME" value="wrongEmailTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.Task2Test.shortNamesTest" />
      <item itemvalue="JUnit.Task2Test.shortAndLongNumberTest" />
      <item itemvalue="JUnit.Task2Test.stringToPhoneNumberTest" />
      <item itemvalue="JUnit.Task2Test.wrongEmailTest" />
      <item itemvalue="JUnit.Task2Test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Task2Test" />
        <item itemvalue="JUnit.Task2Test.wrongEmailTest" />
        <item itemvalue="JUnit.Task2Test.shortAndLongNumberTest" />
        <item itemvalue="JUnit.Task2Test.stringToPhoneNumberTest" />
        <item itemvalue="JUnit.Task2Test.shortNamesTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17c0f5ab-3673-4c2b-b667-abd94e745e57" name="Default Changelist" comment="" />
      <created>1534780926667</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534780926667</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Task2Test_shortNamesTest - 2018.08.22 at 14h 03m 32s.xml">
      <configuration name="Task2Test.shortNamesTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_shortNamesTest - 2018.08.22 at 14h 04m 12s.xml">
      <configuration name="Task2Test.shortNamesTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_stringToPhoneNumberTest - 2018.08.22 at 14h 06m 29s.xml">
      <configuration name="Task2Test.stringToPhoneNumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_shortAndLongNumberTest - 2018.08.22 at 14h 07m 40s.xml">
      <configuration name="Task2Test.shortAndLongNumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_wrongEmailTest - 2018.08.22 at 14h 11m 40s.xml">
      <configuration name="Task2Test.wrongEmailTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_wrongEmailTest - 2018.08.22 at 14h 12m 36s.xml">
      <configuration name="Task2Test.wrongEmailTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_shortAndLongNumberTest - 2018.08.22 at 14h 13m 31s.xml">
      <configuration name="Task2Test.shortAndLongNumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_wrongEmailTest - 2018.08.22 at 14h 15m 56s.xml">
      <configuration name="Task2Test.wrongEmailTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test_wrongEmailTest - 2018.08.22 at 14h 17m 17s.xml">
      <configuration name="Task2Test.wrongEmailTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Task2Test - 2018.08.22 at 14h 19m 34s.xml">
      <configuration name="Task2Test" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26865673" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.32995737" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>((ByXPath)workRegionError).xpathExpression.</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By.ByXPath</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>((ByXPath)workRegionError).xpathExpression</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By.ByXPath</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText().replaceAll(&quot;[ \u20BD]&quot;, &quot;&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText().split(&quot; &quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText().split(&quot;\\s&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>Integer.parseInt(element.getText().split(&quot;\\s&quot;)[0])</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText().split(&quot;\\s&quot;)[0]</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>firstElemName.getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>webElements.get(0).getText().split(&quot;\n&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Mission" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Task1/Task1_2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Task1/Task1_3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Task2/Page2.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Task1/Task1_1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="22" column="10" selection-start-line="22" selection-start-column="8" selection-end-line="24" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Task2/TestPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6263#6264#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Task2/MainClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="8" selection-start-line="19" selection-start-column="8" selection-end-line="21" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Task2/Task2Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="62" column="7" selection-start-line="62" selection-start-column="7" selection-end-line="62" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>